quarkus.log.level=WARN

quarkus.banner.enabled=false
quarkus.test.continuous-testing=enabled

quarkus.native.resources.includes=*.json,*.yaml,*.svg,*.properties,*.txt
quarkus.native.additional-build-args=--enable-url-protocols=https,-H:Log=registerResource:3

